Задание №1

Сумма ряда
sum(range(0,88888888,1))

Среднее арифметическое ряда
x=[3,4,56,100,2,2,3]
print("Среднее арифметическое ряда =",sum(x) / len (x));

Замена букв в строке
z="asdxfghyxyx"
w = z.replace("x", "y")
print(w)


Произведение чисел, кратных 3 и 5
А = [3, 4, 56, 100, 15, 20, 30]
p = 1

for a in A:
    if a % 3 + a % 5 == 0:
    p = p * a

Замена букв Х на У в исходной строке (это не корректное решение,
т.к. нельзя менять строку без использование доп.строки)
print (str.replace (' ASDXFGHYXYX ', 'x', 'y'))
